Django==1.8.4
Fabric==1.10.2
django-grappelli==2.7.1
simplejson==3.8.0
MarkupSafe==0.23
django-pipeline==1.5.4
djangorestframework==3.2.3
djangorestframework-expiring-authtoken==0.1.1
pytz==2015.7
python-dateutil==2.5.3
jsonfield==1.0.3
django-controlcenter===0.2.6


# Configuration
django-environ==0.4.1

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.3.2

# Unicode slugification
# Commented slugify since it breaks the build and isn't used anywhere
# awesome-slugify==1.6.5

# Import and export using the admin tool
# Using tablib 0.12.1. Newer versions break the import-export add-on
tablib==0.12.1
django-import-export==1.0.0
