{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    {% if exist %}
    <title>Meeting Summary for Study Group {{name}} - Week {{week_num}}</title>
    {% else %}
    <title>No Meeting Summary Available</title>
    {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://keen.github.io/dashboards/assets/css/keen-dashboards.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>      
      .fixed-max-width {
      margin: 0 auto;
      }
      body {
      max-width: 1300px;
      margin: 0 auto;
      }
      .chart-wrapper .chart-title {
      background: #fbfbfb;
      }
      .chart-wrapper .chart-notes {
      font-size: 18px;
      }
      .height {
      min-height: 250px;
      }
      footer {
      background-color: white;
      color: black;
      padding: 15px;
      font-size: 18px;
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      margin-bottom: 10px;
      }
      img {
      max-width:100%;
      max-height:100%;
      }
      .keen-metric { 
      background: steelblue; 
      display: block-inline;
      border-radius: 4px; 
      color: #fff; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      padding: 10px 0;
      margin: 10px; 
      text-align: center;
      }
      .keen-metric-value { 
      display: block; 
      font-size: 60px; 
      font-weight: 700; 
      line-height: 84px; 
      }
      .keen-metric-title { 
      display: block; 
      font-size: 24px; 
      font-weight: 200; 
      }
    </style>
  </head>

  <body class="application">

    <img src="/static/img/media_lab_logo.png" alt="" height="100" width="170">
    
    {% if exist %}

    <div class="container-fluid fixed-max-width">

      <h1>Meeting Summary for {{name}} - Week {{week_num}}</h1>
      
      <div class="row">
	<div class="col-sm-12" id="aggregrate_weekly_num">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Summary for Week {{week_num}}: {{info.start_date}} to {{info.end_date}}</h3>
	    </div>
	    <div class="chart-stage">

	      <div class="col-sm-4">
	      <div class="keen-widget keen-metric">
    		<span class="keen-metric-value">{{info.total_meeting_count}}</span>
   		<span class="keen-metric-title">Total meeting count</span>
  	      </div>
	      </div>

	      <div class="col-sm-4">
	      <div class="keen-widget keen-metric">
    		<span class="keen-metric-value">{{info.total_duration_of_meetings}}</span>
   		<span class="keen-metric-title">Total duration of meetings</span>
  	      </div>
	      </div>


	      <div class="col-sm-4">
	      <div class="keen-widget keen-metric">
    		<span class="keen-metric-value">{{info.avg_speaking_time}} min</span>
   		<span class="keen-metric-title">Average speaking time per hour</span>
  	      </div>
	      </div>

	    </div>
	  </div>
	</div>
      </div>
      
      <div class="row">

	<div class="col-sm-6" id="location">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Reported Meeting Locations</h3>
	    </div>
	    <div class="chart-stage">
	      <img src="/media/{{paths.location_meeting_count}}">
	    </div>
	  </div>
	</div>

	<div class="col-sm-6" id="type">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Reported Meeting Types</h3>
	    </div>
	    <div class="chart-stage">
	      <img src="/media/{{paths.type_meeting_count}}">
	    </div>
	  </div>
	</div>
	
      </div>

      <div class="row" id="aggregrate_weekly_bar">

	<div class="col-sm-12" id="bar1">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Meeting Duration by Day</h3>
	    </div>
	    <div class="chart-stage">
	      <img src="/media/{{paths.daily_meeting_time}}">
	    </div>
	    <div class="chart-notes">
	      The number of recorded meeting hours, by day. Note that if you did not end the meeting by clicking on the "End Meeting" button, this time might be incorrect.
	    </div>
	  </div>
	</div>

      </div>

      <div class="row" id="aggregrate_weekly_bar">

	<div class="col-sm-12" id="bar2">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Average Number of Speaking Turns per Hour</h3>
	    </div>
	    <div class="chart-stage">
	      <img src="/media{{paths.daily_turns_rate}}">
	    </div>
	    <div class="chart-notes">
	      The number of turns is an indicator of the level of engagement for the team. You can use this chart to compare team engagement for every day of the week by comparing the average number of speaking turns per hour.
	    </div>
	  </div>
	</div>

      </div>

      <div class="row">
	<div class="col-sm-12" id="aggregate_daily_plot">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      <h3>Number of turns per minute. Displayed for this week's longest meeting ({{info.longest_meeting_date}}).</h3>
	    </div>
	    <div class="chart-stage">
	      <img src="/media/{{paths.longest_meeting_turns}}">
	    </div>
	    <div class="chart-notes">
	      The number of turns is an indicator of the level of engagement for the team. You can use this chart to see how engagement changed over the course of an entire meeting. Try to recall this meeting - when was the team more engaged?
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <footer>
      Please note that this is only a preliminary report. A personalized report of your speaking pattern and a comparison to your teammates and other teams will be shared with you at the beginning of H2. Thank you for your participation.
    </footer>
    <br>

    {% else %}

    <h3>No Meeting Summary Available for Study Group Key {{key}} - Week {{week_num}}</h3>

    {% endif %}

  </body>

</html>

